# 📁 .env -----

AUTH0_CLIENT_ID=DzNGSoGbgKT2LvJI1HcoKxckG0yO4g8i
AUTH0_CLIENT_SECRET=0Z_X_eRTUmiTNnUqMCUY2SBUoEWu8E6ytI_7Z9ELZH5kZgu20J5hW56rliCUJQMg
AUTH0_DOMAIN=dev-ft9sfwqx.us.auth0.com
APP_SECRET_KEY=some-really-random-secret
